# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
blas=1.0=mkl
bottleneck=1.3.5=py38h7deecbd_0
ca-certificates=2023.5.7=hbcca054_0
docopt=0.6.2=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
itk=5.3.0=pypi_0
itk-core=5.3.0=pypi_0
itk-filtering=5.3.0=pypi_0
itk-io=5.3.0=pypi_0
itk-numerics=5.3.0=pypi_0
itk-registration=5.3.0=pypi_0
itk-segmentation=5.3.0=pypi_0
joblib=1.2.0=pyhd8ed1ab_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
ncurses=6.4=h6a678d5_0
numexpr=2.8.4=py38he184ba9_0
numpy=1.24.3=py38h14f4228_0
numpy-base=1.24.3=py38h31eccc5_0
openssl=1.1.1t=h7f8727e_0
packaging=23.0=py38h06a4308_0
pandas=1.5.3=py38h417a72b_0
pip=23.0.1=py38h06a4308_0
pydicom=2.3.1=pypi_0
pykwalify=1.8.0=pypi_0
pyradiomics=3.0.1=pypi_0
python=3.8.16=h7a1cb2a_3
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.7=py38h06a4308_0
pywavelets=1.4.1=pypi_0
readline=8.2=h5eee18b_0
regex=2022.7.9=py38h5eee18b_0
ruamel-yaml=0.17.22=pypi_0
ruamel-yaml-clib=0.2.7=pypi_0
setuptools=66.0.0=py38h06a4308_0
simpleitk=2.2.1=pypi_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h5eee18b_0
tk=8.6.12=h1ccaba5_0
wheel=0.38.4=py38h06a4308_0
xz=5.4.2=h5eee18b_0
zlib=1.2.13=h5eee18b_0
